# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = styles
MinAlertLevel = suggestion

# in the styles/Docs/ dir are an accept.txt and reject.txt for custom
# spelling. For example, ClickHouse is a custom word, and when this
# Vale configuration is used misspellings like Clickhouse (lower case `h`)
# are flagged. The Vale style is required.

Vocab = Docs

# External packages
Packages = Google, Readability, alex, proselint, write-good, Microsoft
# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt}]
# List of styles to load.
BasedOnStyles = Vale, proselint, Microsoft, Google
Google.Parens = NO
Google.Headings = NO
proselint.Very = NO
Google.Will = NO
Google.We = NO
Microsoft.We = NO
Microsoft.GeneralURL = NO
Google.Passive = NO
Microsoft.Passive = NO
write-good.Passive = NO
Microsoft.Acronyms = NO
Microsoft.Semicolon = NO
Google.Contractions = NO
Microsoft.Contractions = NO
Google.Ranges = NO
Microsoft.RangeFormat = NO
Microsoft.Ranges = NO
