StylesPath = styles
MinAlertLevel = suggestion

# Vocab: in the styles/config/vocabularies/Docs/ dir are an accept.txt
# and (optionally) a reject.txt for custom spelling.
# For example, StarRocks is a custom word, and when this
# Vale configuration is used misspellings like Starrocks (lower case `r`)
# are flagged. The Vale style is required to use `Vocab`.

Vocab = Docs

# External packages
Packages = Google

# Only lint Markdown and .mdx files.
[*.{md,mdx}]

# List of styles to load.
BasedOnStyles = Google, Vale

# Rules to turn off
Google.Parens = NO
Google.Headings = NO
Google.Will = NO
Google.We = NO
Google.Ranges = NO
Google.Passive = NO
Google.Contractions = NO

